language: node_js
node_js:
-"iojs""
-"6"
before_install:
  - npm install -g npm@latest
script:
  npm run build
install:
  - npm install -g firebase-tools
after_success:
  - firebase deploy --token $FIREBASE_TOKEN
